# scaldiplay2

./: README.md  pom.xml
src/main/scala/com/dataoptimo/: App.scala  EventsLoader.scala  MySparkContext.scala
src/test/resources/: testfile
src/test/scala/com/dataoptimo/: EventsLoaderSpec.scala
